FROM rust:1.88-slim-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# ARG before COPY busts all subsequent cache layers
ARG CACHEBUST=1
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --bin repath-gateway

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/repath-gateway /usr/local/bin/repath-gateway
COPY migrations/ /app/migrations/
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1
ENTRYPOINT ["repath-gateway"]
